<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop AWS - Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/logo.svg" alt="Logo Workshop AWS">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Bienvenido al Workshop AWS</h1>
                <p>Aprende los fundamentos de Amazon Web Services con laboratorios prácticos</p>
            </div>
        </section>

        <section class="content">
            <div class="container">
                <h3>Día 2 - Almacenamiento, Bases de Datos y Alta Disponibilidad</h3>
                <div class="labs-grid">
                    <div class="lab-card">
                        <h4>Laboratorio 2.1</h4>
                        <p>Almacenamiento EBS y S3</p>
                        <ul>
                            <li>Volúmenes EBS</li>
                            <li>Buckets S3</li>
                            <li>Hosting estático</li>
                            <li>Políticas de acceso</li>
                        </ul>
                    </div>
                    <div class="lab-card">
                        <h4>Laboratorio 2.2</h4>
                        <p>Base de Datos RDS Multi-AZ</p>
                        <ul>
                            <li>Grupos de subredes RDS</li>
                            <li>Instancia MySQL Multi-AZ</li>
                            <li>Security Groups para RDS</li>
                            <li>Alta disponibilidad</li>
                        </ul>
                    </div>
                    <div class="lab-card">
                        <h4>Laboratorio 2.3</h4>
                        <p>Elasticidad y Alta Disponibilidad</p>
                        <ul>
                            <li>Application Load Balancer</li>
                            <li>Auto Scaling Groups</li>
                            <li>CloudFormation</li>
                            <li>CloudWatch Alarms</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="info">
            <div class="container">
                <h3>Objetivos del Workshop</h3>
                <p>Este workshop está diseñado para participantes con nivel AWS Certified Cloud Practitioner. Al finalizar el Día 2, habrás aprendido a:</p>
                <ul>
                    <li>Gestionar almacenamiento de bloques con EBS</li>
                    <li>Alojar sitios web estáticos en S3</li>
                    <li>Configurar bases de datos RDS con alta disponibilidad Multi-AZ</li>
                    <li>Implementar balanceo de carga con Application Load Balancer</li>
                    <li>Configurar escalado automático con Auto Scaling Groups</li>
                    <li>Desplegar infraestructura con CloudFormation</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Workshop AWS</p>
            <p>Este sitio está alojado en Amazon S3</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
