<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop AWS - Nosotros</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/logo.svg" alt="Logo Workshop AWS">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html" class="active">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Acerca del Workshop</h1>
                <p>Capacitación en servicios de nube de Amazon Web Services</p>
            </div>
        </section>

        <section class="content">
            <div class="container">
                <h3>Sobre el Workshop AWS</h3>
                <p>Este workshop ha sido diseñado para proporcionar conocimientos prácticos sobre los servicios fundamentales de Amazon Web Services.</p>
                
                <h3>Metodología</h3>
                <p>El workshop utiliza un enfoque práctico basado en laboratorios donde los participantes configuran recursos reales de AWS en un entorno compartido. Cada participante trabaja con su propio conjunto de recursos identificados mediante un sufijo único.</p>

                <h3>Estructura del Día 2</h3>
                <div class="info-box">
                    <h4>Laboratorio 2.1: Almacenamiento EBS y S3</h4>
                    <p>Los participantes trabajan con almacenamiento de bloques mediante volúmenes EBS, aprenden a montar y formatear volúmenes, y configuran hosting estático de sitios web en S3 con políticas de acceso público.</p>
                </div>

                <div class="info-box">
                    <h4>Laboratorio 2.2: Base de Datos RDS Multi-AZ</h4>
                    <p>Los participantes crean una base de datos MySQL en Amazon RDS con configuración Multi-AZ para alta disponibilidad, configuran grupos de subredes y Security Groups para conectividad segura desde instancias EC2.</p>
                </div>

                <div class="info-box">
                    <h4>Laboratorio 2.3: Elasticidad y Alta Disponibilidad Integrada</h4>
                    <p>Los participantes despliegan una arquitectura web escalable usando CloudFormation, configuran un Application Load Balancer, Auto Scaling Groups y alarmas de CloudWatch para monitoreo y escalado automático.</p>
                </div>

                <h3>Nivel de Conocimiento</h3>
                <p>Este workshop está dirigido a participantes con nivel AWS Certified Cloud Practitioner. Se asume conocimiento básico de conceptos de nube y familiaridad con la consola de AWS.</p>

                <h3>Entorno Compartido</h3>
                <p>Todos los participantes trabajan en la misma cuenta de AWS. Para mantener la organización y evitar conflictos:</p>
                <ul>
                    <li>Cada recurso debe incluir el sufijo del participante en su nombre</li>
                    <li>Todos los recursos deben etiquetarse con Owner y Project</li>
                    <li>No se deben modificar recursos de otros participantes</li>
                    <li>Los recursos compartidos del instructor no deben ser modificados</li>
                </ul>

                <h3>Tecnologías Utilizadas</h3>
                <p>Durante el Día 2 del workshop se trabaja con los siguientes servicios de AWS:</p>
                <ul>
                    <li>Amazon EBS - Elastic Block Store</li>
                    <li>Amazon S3 - Simple Storage Service</li>
                    <li>Amazon RDS - Relational Database Service</li>
                    <li>Elastic Load Balancing - Application Load Balancer</li>
                    <li>Amazon EC2 Auto Scaling - Auto Scaling Groups</li>
                    <li>AWS CloudFormation - Infraestructura como Código</li>
                    <li>Amazon CloudWatch - Monitoreo y Alarmas</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Workshop AWS</p>
            <p>Este sitio está alojado en Amazon S3</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
